import type { Config } from 'tailwindcss';
import forms from '@tailwindcss/forms';
import typography from '@tailwindcss/typography';

// Shared Tailwind preset used by BOTH apps (admin + booking).
// Each app's tailwind.config.ts will `presets: [sharedPreset]` and define its own `content` globs.

const preset: Omit<Config, 'content'> = {
  theme: {
    extend: {
      colors: {
        cream: '#FAF6EF',
        gold: '#D8A14A',
        terracotta: {
          50: '#fffef7',
          100: '#fffceb',
          200: '#fff8d1',
          300: '#fff2a8',
          400: '#ffe766',
          500: '#ffcc33', // primary
          600: '#e6b829', // hover/darken
          700: '#cc9922',
          800: '#b3861e',
          900: '#99731a',
          DEFAULT: '#ffcc33'
        },
        // Branding colors
        brand: {
          bueno: '#ffbd59',
          brows: '#D1B6A4',
          outline: '#804d00'
        }
      },
      boxShadow: {
        soft: '0 10px 20px rgba(0,0,0,0.06), 0 2px 6px rgba(0,0,0,0.04)'
      },
      fontFamily: {
        serif: ['"Cormorant Garamond"', 'serif'],
        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'],
        brandBueno: ['"Rosella Solid"', 'cursive'],
        brandBrows: ['"Bookmania"', 'serif']
      },
      backgroundImage: {
        // Subtle linen/cloth-esque texture (very light). Use as bg-[image:var(--cloth)] if desired via CSS var.
      }
    }
  },
  plugins: [forms, typography]
};

export default preset;
